[Camera00]
dBrightness=0.000000
dContrast=0.000000
dExposureTime=50.000000
dRateX=1.000000
dRateY=1.000000
dResolutionX=1.000000
dResolutionY=1.000000
[Camera01]
dBrightness=0.000000
dContrast=0.000000
dExposureTime=50.000000
dRateX=1.000000
dRateY=1.000000
dResolutionX=1.000000
dResolutionY=1.000000
[Camera02]
dBrightness=0.000000
dContrast=0.000000
dExposureTime=50.000000
dRateX=1.000000
dRateY=1.000000
dResolutionX=1.000000
dResolutionY=1.000000
[Camera03]
dBrightness=0.000000
dContrast=0.000000
dExposureTime=100.000000
dRateX=1.000000
dRateY=1.000000
dResolutionX=1.000000
dResolutionY=1.000000
